# PagingSource

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applaunch/paginationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applaunch/paginationdemo/: QuoteApplication.kt
app/src/main/java/com/applaunch/paginationdemo/activities/: BottomActivity.kt  BottomIndicatorActivity.kt  CameraActivity.kt  EncryptActivity.kt  GsonActivity.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/applaunch/paginationdemo/bottomIndicator/: BottomNavigationViewIndicator.kt  ListenableBottomNavigationView.kt
app/src/main/java/com/applaunch/paginationdemo/camera/: GalleryAdapter.kt
app/src/main/java/com/applaunch/paginationdemo/camera/model/: Picture.kt
app/src/main/java/com/applaunch/paginationdemo/encrypt/: Encrypt.kt
app/src/main/java/com/applaunch/paginationdemo/gson/: Employee.kt
app/src/main/java/com/applaunch/paginationdemo/navigation/: BaseFragment.kt  HomeFragment.kt  NotificationFragment.kt  SettingAdapter.kt  SettingFragment.kt
app/src/main/java/com/applaunch/paginationdemo/navigation/model/: MovieResponse.kt  Result.kt
app/src/main/java/com/applaunch/paginationdemo/navigation/service/: ApiService.kt
app/src/main/java/com/applaunch/paginationdemo/pagination/di/: NetworkModule.kt
app/src/main/java/com/applaunch/paginationdemo/pagination/interfaces/: ClickListener.kt
app/src/main/java/com/applaunch/paginationdemo/pagination/model/: QuoteList.kt  Result.kt
app/src/main/java/com/applaunch/paginationdemo/pagination/paging/: QuotePagingAdapter.kt  QuotePagingSource.kt
app/src/main/java/com/applaunch/paginationdemo/pagination/repo/: QuoteRepository.kt
app/src/main/java/com/applaunch/paginationdemo/pagination/retrofit/: QuoteApi.kt
app/src/main/java/com/applaunch/paginationdemo/pagination/utils/: Constants.kt
app/src/main/java/com/applaunch/paginationdemo/pagination/viewModel/: QuoteViewModel.kt
app/src/main/res/drawable/: bg_img.xml  gallery_selected.xml  ic_baseline_dashboard_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_camera.xml  ic_notification.xml  ic_setting.xml  main_tab_background.xml
app/src/main/res/layout/: activity_bottom.xml  activity_bottom_indicator.xml  activity_camera.xml  activity_encrypt.xml  activity_gson.xml  activity_main.xml  activity_navigation.xml  fragment_home.xml  fragment_notification.xml  fragment_setting.xml  item_list_gallery.xml  item_list_setting.xml  quote_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/applaunch/paginationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
