// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        data_store_version ="1.0.0"
        nav_version ="2.5.2"
        dagger_hilt_version ="2.44"
        retrofit ="2.9.0"
        paging_version = '3.1.1'
        lifecycle_version = "2.5.1"
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {  url "https://maven.google.com" }
        maven {url 'https://jitpack.io'}
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}